<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>leap-demo-spring-app</artifactId>
        <groupId>de.allianz.leap</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>leap-demo-spring-app-deployment</artifactId>
    <packaging>war</packaging>
    <name>leap-demo-spring-app-deployment</name>

    <dependencies>
        <dependency>
            <groupId>de.allianz.leap</groupId>
            <artifactId>leap-demo-spring-app-war</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <stage>dev</stage>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <stage>uat</stage>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <stage>prod</stage>
            </properties>
        </profile>
        <profile>
            <id>bgu-crp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <openshift-location>bgu-crp</openshift-location>
            </properties>
        </profile>
        <profile>
            <id>local-crp</id>
            <properties>
                <openshift-location>local-crp</openshift-location>
            </properties>
        </profile>
        <profile>
            <id>install-local</id>
            <build>
                <plugins>
                    <!-- Clean Plugin deletes demo app in local liberty installation -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${env.WLP_DIR}/usr/servers/leap-demo-spring-app</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <!-- Install demo app in local liberty during phase install -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>install-into-liberty</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${env.WLP_DIR}/usr/servers/leap-demo-spring-app</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/deploy/libertyServer</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                            <filters>
                                <filter>${project.basedir}/properties/${openshift-location}/filter.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/config/${stage}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/deployment/filtered</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/deployment/unfiltered</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-cf</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.allianz.leap</groupId>
                                    <artifactId>leap-demo-spring-app-war</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/deploy/cloudfoundry</outputDirectory>
                                    <destFileName>leap-demo-spring-app.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-oc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.allianz.leap</groupId>
                                    <artifactId>leap-demo-spring-app-war</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${project.build.directory}/deploy/libertyServer/apps
                                    </outputDirectory>
                                    <destFileName>leap-demo-spring-app.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
