# J2EE-projects

KammanExpress/: .classpath  .project  pom.xml
KammanExpress/src/main/webapp/: index-1.html  index-2.html  index-3.html  index-4.html  index.html
KammanExpress/src/main/webapp/booking/js/: booking.js
KammanExpress/src/main/webapp/js/: TMForm.js
NewMaven/: pom.xml
NewMaven/src/main/java/com/allianz/maven/NewMaven/: App.java
NewMaven/src/test/java/com/allianz/maven/NewMaven/: AppTest.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
TravelMate/: .project
TravelMate/WebContent/: api.js  dashicons.min.css  embed.json  genericons.css  index with changes.jsp  index without any changes.jsp  index.jsp  kingcomposer.min.css  kingcomposer.min.js  masterslider.main.css  responsive.css  site.min.css  slick.css  style ver=1.3.4.css  style ver=4.8.4.css  style ver=d9aad6.css  styles.css  testimonials-style.css  v1.json
TravelMate/WebContent/WEB-INF/: web.xml
TravelMate/WebContent/WEB-INF/lib/: Page8.jsp  index.jsp
TravelMate/src/com/travelmate/email/: EmailService.java
batchMaven-in-5-steps/: pom.xml
batchMaven-in-5-steps/src/main/java/com/in28minutes/maven/batchMavenin5steps/: BatchMavenIn5StepsApplication.java
batchMaven-in-5-steps/src/test/java/com/in28minutes/maven/batchMavenin5steps/: BatchMavenIn5StepsApplicationTests.java
first-web-application/: pom.xml
first-web-application/src/main/java/com/in28minutes/filter/: LoginRequiredFilter.java
first-web-application/src/main/java/com/in28minutes/login/: LoginService.java  LoginServlet.java
first-web-application/src/main/java/com/in28minutes/logout/: LogoutServlet.java
first-web-application/src/main/java/com/in28minutes/todo/: AddTodoServlet.java  DeleteTodoServlet.java  ListTodoServlet.java  Todo.java  TodoService.java
first-web-application/src/main/webapp/WEB-INF/: web.xml
first-web-application/src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf  navigation.jspf
first-web-application/src/main/webapp/WEB-INF/views/: add-todo.jsp  list-todos.jsp  login old copy.jsp  login.jsp  todo old.jsp  welcome.jsp
jpa-in-10-steps/: pom.xml
jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/: JpaIn10StepsApplication.java  UserDAOServiceCommandLineRunner.java  UserRepositoryCommandLineRunner.java
jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/controller/: IndexController.java
jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/entity/: User.java
jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/service/: UserDAOService.java  UserRepository.java
jpa-in-10-steps/src/main/resources/: application.properties
leap-demo-spring-app-master/: .gitattributes  .gitignore  README.md  pom.xml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/: pom.xml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/config/dev/cloudfoundry/: manifest.yml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/config/dev/openshift/: 01.4-master-key.yml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/config/pen/cloudfoundry/: manifest.yml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/config/pen/openshift/: 01.4-master-key.yml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/config/uat/cloudfoundry/: manifest.yml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/config/uat/openshift/: 01.4-master-key.yml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/deployment/filtered/openshift/: 01.1-keystore-file.yml  01.2-keystore-password.yml  01.3-master-key.yml  02-deployment.yml  03-service.yml  04-route.yml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/deployment/unfiltered/: Dockerfile
leap-demo-spring-app-master/leap-demo-spring-app-deployment/deployment/unfiltered/libertyServer/: server.xml
leap-demo-spring-app-master/leap-demo-spring-app-deployment/deployment/unfiltered/libertyServer/resources/security/: keystore.jks
leap-demo-spring-app-master/leap-demo-spring-app-deployment/properties/bgu-crp/: filter.properties
leap-demo-spring-app-master/leap-demo-spring-app-deployment/properties/local-crp/: filter.properties
leap-demo-spring-app-master/leap-demo-spring-app-war/: pom.xml
leap-demo-spring-app-master/leap-demo-spring-app-war/src/main/java/de/allianz/demo/app/: BasicAuthController.java  HelloWorldController.java
leap-demo-spring-app-master/leap-demo-spring-app-war/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
leap-demo-spring-app-master/leap-demo-spring-app-war/src/main/webapp/WEB-INF/: web.xml
leap-demo-spring-app-master/leap-demo-spring-app-war/src/main/webapp/WEB-INF/views/: hello.jsp
maven-in-5-steps/: pom.xml
maven-in-5-steps/src/main/java/com/in28minutes/maven/mavenin5steps/: MavenIn5StepsApplication.java
maven-in-5-steps/src/test/java/com/in28minutes/maven/mavenin5steps/: MavenIn5StepsApplicationTests.java
mockito-demo/src/main/java/com/in28minutes/mockito/mockitodemo/: BusinessImp.java  DataService.java
mockito-demo/src/test/java/com/in28minutes/mockito/mockitodemo/: BusinessMockTest.java  BusinessStubTest.java  ListMockTest.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/springin5steps/: BinarySearchImpl.java  BubbledSortAlgImp.java  QuickSortAlgImp.java  SortAlgorithm.java  SpringIn5StepsApplication.java
springboot-in-10-steps/: pom.xml
springboot-in-10-steps/src/main/java/com/in28minutes/springboot/basics/springbootin10steps/: Book.java  BooksController.java  SpringbootIn10StepsApplication.java
springboot-in-10-steps/src/main/resources/: application.properties
